<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>jobin</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <div clas="site-wrapper">
      <header>
        <div class="container">
          <div class="header">
            <div class="menu-list">
              <ul class="nav nav-pills align-self-center">
                <li class="nav-item">
                  <a href="#" class="nav-link active">採用トップ</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">お知らせ</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">事業内容</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">会社情報</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">採用情報</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">カルチャー</a>
                </li>
              </ul>
            </div>
            <svg class="d-md-none menu-bar align-self-center" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384.97 384.97"><path d="M12.03 120.303h360.909c6.641 0 12.03-5.39 12.03-12.03 0-6.641-5.39-12.03-12.03-12.03H12.03c-6.641 0-12.03 5.39-12.03 12.03s5.39 12.03 12.03 12.03zM372.939 180.455H12.03c-6.641 0-12.03 5.39-12.03 12.03s5.39 12.03 12.03 12.03h360.909c6.641 0 12.03-5.39 12.03-12.03s-5.389-12.03-12.03-12.03zM372.939 264.667H132.333c-6.641 0-12.03 5.39-12.03 12.03 0 6.641 5.39 12.03 12.03 12.03h240.606c6.641 0 12.03-5.39 12.03-12.03.001-6.641-5.389-12.03-12.03-12.03z"/></svg>
            <svg class="d-md-none menu-close align-self-center" viewBox="0 0 311 311.077" width="311pt" xmlns="http://www.w3.org/2000/svg"><path d="M16.035 311.078c-4.097 0-8.195-1.558-11.308-4.695-6.25-6.25-6.25-16.383 0-22.633L283.789 4.687c6.25-6.25 16.383-6.25 22.633 0s6.25 16.383 0 22.637L27.363 306.383a16.045 16.045 0 0 1-11.328 4.695zm0 0"/><path d="M295.117 311.078a15.879 15.879 0 0 1-11.308-4.695L4.727 27.324c-6.25-6.254-6.25-16.386 0-22.636s16.382-6.25 22.636 0L306.422 283.75c6.25 6.25 6.25 16.383 0 22.633-3.137 3.117-7.23 4.695-11.305 4.695zm0 0"/></svg>
          </div>
        </div>
      </header>

      <section class="j-banner">
        <div class="j-banner__img">
          <img src="images/banner.png">
        </div> 
        <div class="j-banner__wrap">
          <div class="container">
              <div class="j-banner__content text-center">
                <h1 class="j-banner__title">ただの不動産管理会社と <br>思ってない？
                  </h1>
                  <p class="j-banner__par">J-REITなどアセットマネジメントも当社の重要な事業。<br>
                    さらなる成長のために、常に新しい挑戦を続けています。
                    </p>
                    <div class="arw-btn"><a href="#" class="arw-btn__link">代表インタビューを見る 
                      <svg div class="icn-arrow" viewBox="0 0 21 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                        <path d="M10.0705 1.70933L9.74149 2.04074C9.52349 2.2604 9.52349 2.61655 9.74149 2.83625L18.0455 11.2032H0.55827C0.249966 11.2032 0 11.455 0 11.7657V12.2344C0 12.5451 0.249966 12.7969 0.55827 12.7969H18.0455L9.74149 21.1638C9.52349 21.3835 9.52349 21.7396 9.74149 21.9593L10.0705 22.2907C10.2885 22.5104 10.6419 22.5104 10.8599 22.2907L20.6786 12.3978C20.8966 12.1781 20.8966 11.822 20.6786 11.6023L10.8599 1.70933C10.6419 1.48963 10.2885 1.48963 10.0705 1.70933Z"/>
                        </g>
                        <defs>
                        <clipPath id="clip0">
                        <rect width="20.8421" height="24" fill="white"/>
                        </clipPath>
                        </defs>
                      </svg>
                      </a></div>
              </div>
          </div>
        </div>
      </section>

      <section class="j-cta">
        <div class="container">
          <div class="j-cta__wrap d-flex flex-wrap justify-content-between">
            <div class="j-cta__left d-flex flex-wrap align-self-center">
              <a href="#" class="btn j-cta__block align-self-center">トピックス</a>
              <div class="j-cta__block j-cta__date align-self-center">020.11.01</div>
              <div class="j-cta__block j-cta__content align-self-center">採用ホームページが新しくなりました</div>
            </div>
            <div class="j-cta__right arw-btn  arw-btn--sm align-self-center"><a class="arw-btn__link" href="#">すべてのお知らせを見る 
              <svg div class="icn-arrow" viewBox="0 0 21 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                <path d="M10.0705 1.70933L9.74149 2.04074C9.52349 2.2604 9.52349 2.61655 9.74149 2.83625L18.0455 11.2032H0.55827C0.249966 11.2032 0 11.455 0 11.7657V12.2344C0 12.5451 0.249966 12.7969 0.55827 12.7969H18.0455L9.74149 21.1638C9.52349 21.3835 9.52349 21.7396 9.74149 21.9593L10.0705 22.2907C10.2885 22.5104 10.6419 22.5104 10.8599 22.2907L20.6786 12.3978C20.8966 12.1781 20.8966 11.822 20.6786 11.6023L10.8599 1.70933C10.6419 1.48963 10.2885 1.48963 10.0705 1.70933Z"/>
                </g>
                <defs>
                <clipPath id="clip0">
                <rect width="20.8421" height="24" fill="white"/>
                </clipPath>
                </defs>
              </svg>
            </a></div>
          </div>
        </div>
      </section>

      <section class="j-about">
        <div class="container">
          <div class="j-about__wrap d-flex">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="j-about__content">
                  <div class="j-about__title">What’s <span><a href="#">Salazar?</a></span></div>
                  <p class="j-about__content">
                    この採用サイトを通して知って欲しい貴社のことやメッセージを
                    書くもよし、何かしら採用コンセプトを訴えるもよし。<br>
                    なにかしらここでひとつメッセージを訴求したいと思います。<br>
                    字数は300文字以内くらいがベストです。<br>
                    綺麗に段落分けすると読みやすくなります。<br>
                    画像は御社のオフィスビル切り抜きでもいいと思いますが、
                    バランスなど「映え」を考えるとイラストがオススメです。
                    </p>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 align-self-center">
                <div class="j-about__img text-center">
                  <img src="images/about.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="j-info">
        <div class="container">
          <div class="row row-sm">
            <div class="col-sm col-sm-12 col-md-6">
              <div class="j-info__block">
                <div class="j-info__img">
                  <img src="images/recruit.png">
                </div>
                <div class="j-info__content">
                  <div class="j-info__sub-title">
                    中途採用
                  </div>
                  <div class="j-info__title">
                    <a class="#">
                      RECRUIT
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm col-sm-12 col-md-6">
              <div class="j-info__block">
                <div class="j-info__img">
                  <img src="images/intern.png">
                </div>
                <div class="j-info__content">
                  <div class="j-info__sub-title">
                    インターン
                  </div>
                  <div class="j-info__title">
                    <a class="#">
                      INTERN
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="j-learn">
        <div class="container">
          <div class="j-learn__wrap">
            <div class="j-learn__info">
              <div class="j-learn__title">
                Learn More About Us
              </div>
              <div class="arw-btn"><a href="#" class="arw-btn__link">ブログで知るJoBins
                <svg div class="icn-arrow icn-arrow--white" viewBox="0 0 21 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0)">
                  <path d="M10.0705 1.70933L9.74149 2.04074C9.52349 2.2604 9.52349 2.61655 9.74149 2.83625L18.0455 11.2032H0.55827C0.249966 11.2032 0 11.455 0 11.7657V12.2344C0 12.5451 0.249966 12.7969 0.55827 12.7969H18.0455L9.74149 21.1638C9.52349 21.3835 9.52349 21.7396 9.74149 21.9593L10.0705 22.2907C10.2885 22.5104 10.6419 22.5104 10.8599 22.2907L20.6786 12.3978C20.8966 12.1781 20.8966 11.822 20.6786 11.6023L10.8599 1.70933C10.6419 1.48963 10.2885 1.48963 10.0705 1.70933Z"/>
                  </g>
                  <defs>
                  <clipPath id="clip0">
                  <rect width="20.8421" height="24" fill="white"/>
                  </clipPath>
                  </defs>
                </svg>
                </a>
              </div>
              <div class="arw-btn"><a href="#" class="arw-btn__link">数字で知るJoBins
                <svg div class="icn-arrow icn-arrow--white"viewBox="0 0 21 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0)">
                  <path d="M10.0705 1.70933L9.74149 2.04074C9.52349 2.2604 9.52349 2.61655 9.74149 2.83625L18.0455 11.2032H0.55827C0.249966 11.2032 0 11.455 0 11.7657V12.2344C0 12.5451 0.249966 12.7969 0.55827 12.7969H18.0455L9.74149 21.1638C9.52349 21.3835 9.52349 21.7396 9.74149 21.9593L10.0705 22.2907C10.2885 22.5104 10.6419 22.5104 10.8599 22.2907L20.6786 12.3978C20.8966 12.1781 20.8966 11.822 20.6786 11.6023L10.8599 1.70933C10.6419 1.48963 10.2885 1.48963 10.0705 1.70933Z"/>
                  </g>
                  <defs>
                  <clipPath id="clip0">
                  <rect width="20.8421" height="24" fill="white"/>
                  </clipPath>
                  </defs>
                </svg>
                </a>
              </div>
            </div>
            <div class="j-learn__img">
              <img src="images/3109940_m 1.png">
            </div>
          </div>
        </div>
      </section>

      <section class="j-blog">
        <div class="container">
          <div class="j-blog__wrap">
            <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-4 j-blog__col">
                <div class="j-blog__block">
                  <div class="j-blog__img">
                    <img src="images/photo-1486406146926-c627a92ad1ab 1.png">
                  </div>
                  <div class="j-blog__content">
                    <div class="j-blog__title-wrap">
                      <a class="d-flex justify-content-between" href="#">
                        <h6 class="j-blog__title">会社情報
                        </h6>
                        <svg div class="icn-arrow" viewBox="0 0 21 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0)">
                          <path d="M10.0705 1.70933L9.74149 2.04074C9.52349 2.2604 9.52349 2.61655 9.74149 2.83625L18.0455 11.2032H0.55827C0.249966 11.2032 0 11.455 0 11.7657V12.2344C0 12.5451 0.249966 12.7969 0.55827 12.7969H18.0455L9.74149 21.1638C9.52349 21.3835 9.52349 21.7396 9.74149 21.9593L10.0705 22.2907C10.2885 22.5104 10.6419 22.5104 10.8599 22.2907L20.6786 12.3978C20.8966 12.1781 20.8966 11.822 20.6786 11.6023L10.8599 1.70933C10.6419 1.48963 10.2885 1.48963 10.0705 1.70933Z"/>
                          </g>
                          <defs>
                          <clipPath id="clip0">
                          <rect width="20.8421" height="24" fill="white"/>
                          </clipPath>
                          </defs>
                        </svg>
                      </a>
                    </div>
                    <p class="j-blog__par">
                      代表メッセージ<br>会社概要
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 j-blog__col">
                <div class="j-blog__block">
                  <div class="j-blog__img">
                    <img src="images/nathan-hobbs-qmWqUl8Uvsc-unsplash 3.png">
                  </div>
                  <div class="j-blog__content">
                    <div class="j-blog__title-wrap">
                      <a class="d-flex justify-content-between" href="#">
                        <h6 class="j-blog__title">事業内容
                        </h6>
                        <svg div class="icn-arrow" viewBox="0 0 21 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0)">
                          <path d="M10.0705 1.70933L9.74149 2.04074C9.52349 2.2604 9.52349 2.61655 9.74149 2.83625L18.0455 11.2032H0.55827C0.249966 11.2032 0 11.455 0 11.7657V12.2344C0 12.5451 0.249966 12.7969 0.55827 12.7969H18.0455L9.74149 21.1638C9.52349 21.3835 9.52349 21.7396 9.74149 21.9593L10.0705 22.2907C10.2885 22.5104 10.6419 22.5104 10.8599 22.2907L20.6786 12.3978C20.8966 12.1781 20.8966 11.822 20.6786 11.6023L10.8599 1.70933C10.6419 1.48963 10.2885 1.48963 10.0705 1.70933Z"/>
                          </g>
                          <defs>
                          <clipPath id="clip0">
                          <rect width="20.8421" height="24" fill="white"/>
                          </clipPath>
                          </defs>
                        </svg>
                      </a>
                    </div>
                    <p class="j-blog__par">
                      各事業内容について
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 j-blog__col">
                <div class="j-blog__block">
                  <div class="j-blog__img">
                    <img src="images/japanese-office-workers 1.png">
                  </div>
                  <div class="j-blog__content">
                    <div class="j-blog__title-wrap">
                      <a class="d-flex justify-content-between" href="#">
                        <h6 class="j-blog__title">カルチャー
                        </h6>
                        <svg div class="icn-arrow" viewBox="0 0 21 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0)">
                          <path d="M10.0705 1.70933L9.74149 2.04074C9.52349 2.2604 9.52349 2.61655 9.74149 2.83625L18.0455 11.2032H0.55827C0.249966 11.2032 0 11.455 0 11.7657V12.2344C0 12.5451 0.249966 12.7969 0.55827 12.7969H18.0455L9.74149 21.1638C9.52349 21.3835 9.52349 21.7396 9.74149 21.9593L10.0705 22.2907C10.2885 22.5104 10.6419 22.5104 10.8599 22.2907L20.6786 12.3978C20.8966 12.1781 20.8966 11.822 20.6786 11.6023L10.8599 1.70933C10.6419 1.48963 10.2885 1.48963 10.0705 1.70933Z"/>
                          </g>
                          <defs>
                          <clipPath id="clip0">
                          <rect width="20.8421" height="24" fill="white"/>
                          </clipPath>
                          </defs>
                        </svg>
                      </a>
                    </div>
                    <p class="j-blog__par">
                      社員データ<br> 働く環境
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="footer__top-wrap">
              <div class="row">
                <div class="col-xs-6 col-md-3 col-lg-4 col-xl-2">
                    <ul class="footer-menu">
                      <li class="footer-menu__list"><a class="footer-menu__link">採用トップ</a></li>
                      <li class="footer-menu__list"><a class="footer-menu__link">お知らせ</a></li>
                      <li class="footer-menu__list"><a class="footer-menu__link">事業内容</a></li>
                      <li class="footer-menu__list"><a class="footer-menu__link">会社情報</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-md-3 col-lg-4 col-xl-2">
                  <ul class="footer-menu">
                    <li class="footer-menu__list"><a class="footer-menu__link">採用情報</a></li>
                    <li class="footer-menu__list"><a class="footer-menu__link">中途採用</a></li>
                    <li class="footer-menu__list"><a class="footer-menu__link">インターン</a></li>
                    <li class="footer-menu__list"><a class="footer-menu__link">採用</a></li>
                    <li class="footer-menu__list"><a class="footer-menu__link">Q&A</a></li>
                  </ul>
                </div>
                <div class="col-xs-6 col-md-3 col-lg-4 col-xl-2">
                  <ul class="footer-menu">
                    <li class="footer-menu__list"><a class="footer-menu__link">カルチャー</a></li>
                    <li class="footer-menu__list"><a class="footer-menu__link">社員データ</a></li>
                    <li class="footer-menu__list"><a class="footer-menu__link">働く環境</a></li>
                  </ul>
                </div>
                <div class="col-xs-6 col-md-3 col-lg-4 col-xl-2">
                  <ul class="footer-menu">
                    <li class="footer-menu__list"><a class="footer-menu__link">個人情報保護方針</a></li>
                    <li class="footer-menu__list"><a class="footer-menu__link">お問い合わせ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__bottom-wrap">
              <div class="footer__text text-center">
                ©️2020 JOBINS inc.
              </div>
              <div class="footer__social">
                <div class="footer__social-icns d-flex justify-content-center">
                  <a class="social-link" href="facebook.com">
                    <svg class="icn inc-fb" viewBox="-21 -21 682.667 682.667" width="910.222" xmlns="http://www.w3.org/2000/svg"><path d="M604.672 0H35.297C15.8.012-.003 15.824 0 35.328v569.375C.012 624.2 15.824 640.003 35.328 640h306.547V392.5H258.75v-96.875h83.125v-71.293c0-82.676 50.473-127.676 124.223-127.676 35.324 0 65.68 2.633 74.527 3.809v86.41H489.77c-40.125 0-47.895 19.066-47.895 47.05v61.7h95.938l-12.5 96.875h-83.438V640h162.797c19.508.004 35.324-15.805 35.328-35.313V35.298C639.992 15.8 624.176-.003 604.672 0zm0 0"/>
                    </svg>
                  </a>
                  <a class="social-link" href="instagram.com">     
                    <svg class="icn icn-inst" viewBox="0 0 511 511.9" width="511pt" xmlns="http://www.w3.org/2000/svg"><path d="M510.95 150.5c-1.2-27.2-5.598-45.898-11.9-62.102-6.5-17.199-16.5-32.597-29.6-45.398-12.802-13-28.302-23.102-45.302-29.5-16.296-6.3-34.898-10.7-62.097-11.898C334.648.3 325.949 0 256.449 0s-78.199.3-105.5 1.5c-27.199 1.2-45.898 5.602-62.097 11.898-17.204 6.5-32.602 16.5-45.403 29.602-13 12.8-23.097 28.3-29.5 45.3-6.3 16.302-10.699 34.9-11.898 62.098C.75 177.801.449 186.5.449 256s.301 78.2 1.5 105.5c1.2 27.2 5.602 45.898 11.903 62.102 6.5 17.199 16.597 32.597 29.597 45.398 12.801 13 28.301 23.102 45.301 29.5 16.3 6.3 34.898 10.7 62.102 11.898 27.296 1.204 36 1.5 105.5 1.5s78.199-.296 105.5-1.5c27.199-1.199 45.898-5.597 62.097-11.898a130.934 130.934 0 0 0 74.903-74.898c6.296-16.301 10.699-34.903 11.898-62.102 1.2-27.3 1.5-36 1.5-105.5s-.102-78.2-1.3-105.5zm-46.098 209c-1.102 25-5.301 38.5-8.801 47.5-8.602 22.3-26.301 40-48.602 48.602-9 3.5-22.597 7.699-47.5 8.796-27 1.204-35.097 1.5-103.398 1.5s-76.5-.296-103.403-1.5c-25-1.097-38.5-5.296-47.5-8.796C94.551 451.5 84.45 445 76.25 436.5c-8.5-8.3-15-18.3-19.102-29.398-3.5-9-7.699-22.602-8.796-47.5-1.204-27-1.5-35.102-1.5-103.403s.296-76.5 1.5-103.398c1.097-25 5.296-38.5 8.796-47.5C61.25 94.199 67.75 84.1 76.352 75.898c8.296-8.5 18.296-15 29.398-19.097 9-3.5 22.602-7.7 47.5-8.801 27-1.2 35.102-1.5 103.398-1.5 68.403 0 76.5.3 103.403 1.5 25 1.102 38.5 5.3 47.5 8.8 11.097 4.098 21.199 10.598 29.398 19.098 8.5 8.301 15 18.301 19.102 29.403 3.5 9 7.699 22.597 8.8 47.5 1.2 27 1.5 35.097 1.5 103.398s-.3 76.301-1.5 103.301zm0 0"/><path d="M256.45 124.5c-72.598 0-131.5 58.898-131.5 131.5s58.902 131.5 131.5 131.5c72.6 0 131.5-58.898 131.5-131.5s-58.9-131.5-131.5-131.5zm0 216.8c-47.098 0-85.302-38.198-85.302-85.3s38.204-85.3 85.301-85.3c47.102 0 85.301 38.198 85.301 85.3s-38.2 85.3-85.3 85.3zm0 0M423.852 119.3c0 16.954-13.747 30.7-30.704 30.7-16.953 0-30.699-13.746-30.699-30.7 0-16.956 13.746-30.698 30.7-30.698 16.956 0 30.703 13.742 30.703 30.699zm0 0"/></svg>
                  </a>
                  <a class="social-link" href="youtube.com"> 
                    <svg class="icn icn-you" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M490.24 113.92c-13.888-24.704-28.96-29.248-59.648-30.976C399.936 80.864 322.848 80 256.064 80c-66.912 0-144.032.864-174.656 2.912-30.624 1.76-45.728 6.272-59.744 31.008C7.36 138.592 0 181.088 0 255.904v.256c0 74.496 7.36 117.312 21.664 141.728 14.016 24.704 29.088 29.184 59.712 31.264C112.032 430.944 189.152 432 256.064 432c66.784 0 143.872-1.056 174.56-2.816 30.688-2.08 45.76-6.56 59.648-31.264C504.704 373.504 512 330.688 512 256.192v-.16-.096c0-74.848-7.296-117.344-21.76-142.016zM192 352V160l160 96-160 96z"/></svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
